# Oracao24h

./: REAMDE.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml
backend/oracao24h/: MANIFEST.MF  README.md  dependency-reduced-pom.xml  deploy-lambda.sh  pom.xml  template.yml
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/: Oracao24hApplication.java
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/dynamo/: DynamoDbConfig.java
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/function/: AmenFunction.java  CreatePeriodFunction.java  CreateTimeFunction.java  FetchPeriodFunction.java
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/model/amen/: AmenRequest.java  AmenResponse.java
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/model/period/: CreatePeriodRequest.java  CreatePeriodResponse.java  FetchPeriodRequest.java  FetchPeriodResponse.java  PrayerPeriod.java
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/model/row/: DynamoRow.java
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/model/time/: CreateTimeRequest.java  CreateTimeResponse.java  PrayerTime.java
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/repository/: PeriodoRepository.java  RowRepository.java  TimeRepository.java
backend/oracao24h/src/main/java/br/com/douglas/oracao24h/service/: PeriodoService.java  TimeService.java
backend/oracao24h/src/main/java/com/douglas/oracao24h/amen/: AmenFunction.java
backend/oracao24h/src/main/java/com/douglas/oracao24h/dynamo/: DynamoDbConfig.java
backend/oracao24h/src/main/java/com/douglas/oracao24h/period/: PrayerPeriodFunctions.java  PrayerPeriodModel.java  PrayerPeriodRepository.java  PrayerPeriodService.java
backend/oracao24h/src/main/java/com/douglas/oracao24h/periodWithTimes/: Oracao24hRow.java  Oracao24hRowRepository.java  PrayerWithTimeFunctions.java
backend/oracao24h/src/main/java/com/douglas/oracao24h/time/: PrayerTimeFunctions.java  PrayerTimeService.java
backend/oracao24h/src/main/resources/: application.properties  application.yml
backend/oracao24h/src/test/java/br/com/douglas/oracao24h/: Oracao24hApplicationTests.java
backend/oracao24h/src/test/java/com/douglas/oracao24h/period/: PrayerPeriodServiceTest.java
backend/oracao24h/src/test/java/com/douglas/oracao24h/periodWithTimes/: PrayerWithTimeServiceTest.java
backend/oracao24h/src/test/java/com/douglas/oracao24h/time/: PrayerTimeServiceTest.java
backend/v2/oracao24h/src/main/java/com/douglas/oracao24h/: Oracao24hApplication.java
backend/v2/oracao24h/src/main/java/com/douglas/oracao24h/periodWithTimes/: PeriodWithTime.java  PeriodWithTimeService.java
backend/v2/oracao24h/src/main/java/com/douglas/oracao24h/time/: PrayerTimeModel.java  PrayerTimeRepository.java
backend/v2/oracao24h/src/test/java/com/douglas/oracao24h/: Oracao24hApplicationTests.java
frontend/oracao24h/: .env  README.md  deploy-frontend.sh  index.html  package-lock.json  package.json
frontend/oracao24h/firebase-deploy/: .firebaserc
frontend/oracao24h/src/: App.tsx  index.css
frontend/oracao24h/src/components/: IntervalInput.tsx
frontend/oracao24h/src/pages/: Home.tsx  PrayerPeriod.tsx
frontend/oracao24h/src/services/: oracao24hapi.ts
frontend/oracao24h/src/utils/: generateTimeIntervals.ts
